<!DOCTYPE html>

<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

        <div class="container">
            <h2>Registration</h2>
            <form action="" name="registration">

            
                <label for="firstname">Name</label>
                <input type="text" name="firstname" id="firstname" placeholder="enter name" />
                <p id="emptyname"></p>
           

  
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="enter email" />
                <p id="emptyemail"></p>

                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" />
                <p id="emptypass"></p>

                <button type="submit" id="submit">Register</button>
            </form>
        </div>
        <script>
                $(document).ready(function()
            {
                $('#submit').on('click',function()
            {
                var Name=$('#firstname').val();
                var Email=$('#email').val();
                var Password=$('#password').val();

               if(Name=='' && Email=='' && Password=='')
               {
                   $('#emptyname,emptyemail,emptypass').text('please fill').css('color','red');
               }
            })
            })
            </script>
</body>
<html>  